# ws

./: README.md  pom.xml
src/main/java/mx/iessystems/soap/ws/: ServletInitializer.java  WebServiceConfig.java  WsApplication.java
src/main/java/mx/iessystems/soap/ws/controller/: RestControllerWS.java
src/main/java/mx/iessystems/soap/ws/entity/: Saldo.java
src/main/java/mx/iessystems/soap/ws/service/: RestService.java
src/main/java/mx/iessystems/soap/ws/www/: EdoMensajes.java  Eventos.java  Gateway.java  GatewayBindingStub.java  GatewayLocator.java  GatewayPortType.java  GatewayPortTypeProxy.java  Mensaje.java  Parametro.java  RespEnvio.java  Saldos.java  Transaccion.java  TransaccionCSV.java  TransaccionEnvios.java
src/main/java/mx/iessystems/soap/ws/www/holders/: EventosHolder.java  RespEventosHolder.java
src/main/resources/wsdl/: wsdl.xml
