<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<parent>
		<groupId>
			org.springframework.boot
		</groupId>
		<artifactId>
			spring-boot-starter-parent
		</artifactId>
		<version>
			2.7.14
		</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
	<groupId>
		mx.iessystems.soap
	</groupId>
	<artifactId>
		ws
	</artifactId>
	<version>
		0.0.1-SNAPSHOT
	</version>
	<packaging>
		war
	</packaging>
	<name>
		ws
	</name>
	<description>
		Demo project for Spring Boot
	</description>
	<properties>
		<java.version>
			1.8
		</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-data-jpa
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-data-rest
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-web
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-web-services
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-devtools
			</artifactId>
			<scope>
				runtime
			</scope>
			<optional>
				true
			</optional>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-tomcat
			</artifactId>
			<scope>
				provided
			</scope>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-test
			</artifactId>
			<scope>
				test
			</scope>
		</dependency>
		<dependency>
			<groupId>
				org.apache.axis
			</groupId>
			<artifactId>
				axis
			</artifactId>
			<version>
				1.4
			</version>
			<scope>
				compile
			</scope>
		</dependency>
		<dependency>
			<groupId>
				org.apache.axis
			</groupId>
			<artifactId>
				axis-jaxrpc
			</artifactId>
			<version>
				1.4
			</version>
			<scope>
				compile
			</scope>
		</dependency>
		<dependency>
			<groupId>
				wsdl4j
			</groupId>
			<artifactId>
				wsdl4j
			</artifactId>
			<version>
				1.6.2
			</version>
			<scope>
				compile
			</scope>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-validation
			</artifactId>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>
						org.springframework.boot
					</groupId>
					<artifactId>
						spring-boot-maven-plugin
					</artifactId>
				</plugin>
				<plugin>
					<groupId>
						org.apache.axis
					</groupId>
					<artifactId>
						axis
					</artifactId>
					<version>
						1.4
					</version>
					<executions>
						<execution>
							<goals>
								<goal>
									wsdl2java
								</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<packageSpace>
							mx.iessystems.soap.ws
						</packageSpace>
						<sourceDirectory>
							src/main/resources/wsdl
						</sourceDirectory>
						<outputDirectory>
							target/generated-sources/wsdl2java
						</outputDirectory>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
